#about {
    min-height: 90vh;
	width: 80vw;
    background: white;
    color: black; 
    margin: auto auto;
    top: 30px;
    // animation: fade-in 1.5s ease 1;
}

.aboutGrid {
    display: grid;
    align-content: center;
    width: 80vw;
    max-width: 2100px;
    margin-top: 100px; 
    margin-bottom: 40px;
    margin-left: auto; 
    margin-right: auto;

    .aboutColumns {
        display: grid;
        margin: auto auto;
        max-width: 1000px;
        justify-items: center;
        align-items: center;

        h1 {
            font-family: 'Permanent Marker', cursive;
            text-align: center;
        }
        
        .aboutMeColumns {
            text-align: center; 
            padding: 20px;
            margin: 20px auto;

            #profileHeader {
                display: grid;
                grid-template-columns: auto;
                grid-column-gap: 10px;
            }

            #aboutText {
                color: rgb(0, 0, 0);
                padding: 20px;
                

                .inlineLinks {
                    color: rgb(227, 0, 87);
                }
            }   
            
            #headline {
                color: rgb(227, 0, 87); 
                font-weight: bold;
                font-size: 20px;
                text-align: center; 
                font-family: 'Permanent Marker', cursive;
            }

            #profilePhoto {
                display: block;
                max-width: 150px;
                margin: 10px auto;
                border-radius: 50%;
                border: 2px solid rgb(13, 255, 239);
                animation: shadow-pulse 1s infinite;
            }
        }
    }
    
    .mobileSkills {
        text-align: center;

        h1 {
            font-family: 'Permanent Marker', cursive;
        }
        ul {
            list-style-type: none; 
            padding: 0;
        }
    }
}

.vertical {
    display: none;
}

i.fas.fa-arrow-down {
    display: none;
}

.flipCard:hover .flipCardInner {
    transform: rotateY(180deg);
    -moz-transfrom: rotateY(180deg);
    -webkit-transform: rotateY(180deg);
    -ms-transform: transform rotateY(180deg);
    -o-transform: transform rotateY(180deg);
    cursor: pointer;
  }

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes shadow-pulse
{
  0% {
    box-shadow: 0 0 0 0px rgba(13, 255, 239, 0.804);
  }
  100% {
    box-shadow: 0 0 0 15px rgba(13, 255, 239, 0);
  }
}

@keyframes pulse
{
  0% {
    color: black;
  }
  100% {
    color: rgb(227, 0, 87);
  }
}

@keyframes bounce {
    0% {
        -webkit-transform: translateY(0px);
        -moz-transform: translateY(0px);
        -ms-transform: translateY(0px);
        -o-transform: translateY(0px);
        transform: translateY(0px);
    }
    100% {
        -webkit-transform: translateY(10px);
        -moz-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
    }
}

// @keyframes fade-in {
//     0% {
//         opacity: 0; 
//     }
//     100% {
//         opacity: 100%;
//     }
// }


@media screen and (min-width: 1200px) {

    #about {
        background: linear-gradient(90deg, white 50%, rgb(227, 0, 87) 50%);
        color: white;

        #aboutText {
            text-align: left;
            font-size: 1vw;
        }
    
        #profilePhoto {
            max-width: 200px;
            margin: auto auto;
        }
    
        .aboutGrid {
            grid-template-columns: 50% 50%;
            grid-column-gap: auto;
    
            .aboutMeColumns {
                grid-template-columns: auto auto;
                align-items: center; 
                #profileHeader {
                    display: grid;
                    grid-template-columns: auto auto;
                    grid-column-gap: 10px;
                }

                #headline {
                    font-weight: bold;
                    font-size: 2vw;
                    text-align: center; 
                    font-family: 'Permanent Marker', cursive;
                }
            }

            .cardRow {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
                grid-row-gap: 20px;
                grid-column-gap: 10px;
                width: 35vw;
                text-align: center;
                margin: auto;
            
                .flipCard {
                    perspective: 1000px;
                    -moz-perspective: 1000;
                    width: 85px; 
                    height: 75px;
                    margin-bottom: 10px;
                    
                
                    .flipCardInner {
                        position: relative;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        transition: transform 0.8s;
                        -moz-transform: transform 0.8s;
                        -webkit-transform: transform 0.8s;
                        -ms-transform: transform 0.8s;
                        -o-transform: transform 0.8s;
                        transform-style: preserve-3d;
                        -moz-transform-style: preserve-3d;
                        
                        .flipCardFront, .flipCardBack {
                            backface-visibility: hidden;
                            display: block;
                            font-size: 1rem;
                            padding-top: 20px;
                            position: absolute;
                            border: 2px solid white;
                            border-radius: 4px;
                            width: 100%;
                            height: 100%; 
                            box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.2);	
                        }
    
                        .flipCardFront {
                            color: white;
    
                            h5 {
                                margin: 5px auto 10px;
                            }
    
                            .icon {
                                font-size: 2rem;
                            }
                        }
                    
                        .flipCardBack {
                            transform: rotateY(180deg);
                            -moz-transform: rotateY(180deg);
                            -webkit-transform: rotateY(180deg);
                            -ms-transform: transform rotateY(180deg);
                            -o-transform: transform rotateY(180deg);
                            background: white;
                            color: rgb(60, 60, 60);
                            align-content: center;
                        }
                    }
                }
            }
        }
    }

    .vertical {
        transform: rotate(-90deg);
        vertical-align: middle;
        top: -130px;
        position: relative;
        left: -19px;
        color: black;
        display: inline-block;
    }

    i.fas.fa-arrow-down {
        color: black;
        position: relative;
        right: 10px;
        font-size: 27px;
        top: -100px;
        display: block;
        animation: bounce 800ms cubic-bezier(0.7, 0, 0.3, 1) infinite alternate;
    }
    
    .vertical:hover {
        cursor: pointer;
        animation: pulse .75s ease 1 forwards;
    }
}